MONGODB_USER="root"
MONGODB_PASSWORD="your-password"
MONGODB_CLUSTER_NAME="learning"
MONGODB_DATABASE=franek
MONGODB_COLLECTION_TEXTS='texts'
MONGODB_COLLECTION_USERS='users'
MONGODB_COLLECTION_WORDS='words'
MONGODB_COLLECTION_WORDS_RANKING='words_ranking'

SQLITE_DATABASE="http://127.0.0.1:5001/words"

CHAT_BASIC="gpt-3.5-turbo"
CHAT_ADVANCED="gpt-4o"

VALID_LANGUAGES=["Polish", "English", "Spanish", "French", "German", "Italian"]


OPENAI_API_KEY = your-key
PONS_SECRET= your-key
